#BlueJ class context
comment0.target=TestServer
comment0.text=\r\n\ This\ class\ is\ used\ to\ interact\ with\ the\ test\ server.\r\n\ You\ have\ to\ be\ on\ the\ AU\ network\ to\ use\ the\ test\ server\ and\ the\ first\ time\ you\ will\ be\ asked\r\n\ for\ a\ test\ code\ which\ you\ can\ find\ on\ the\ Blackboard\ page,\ where\ you\ receive\ feedback\ on\ you\ projects.\r\n\ Access\ the\ AU\ network\ from\ home\:\ https\://medarbejdere.au.dk/administration/it/vpn-remoteaudk/\r\n\r\n\ Please\ report\ errors\ and\ problems\ to\ this\ mail\ address\:\ nis@cs.au.dk\r\n\ Describe\ your\ problem\ as\ precisely\ as\ possible.\r\n\r\n\ @author\ \ Nikolaj\ I.\ Schwartzbach.\r\n\ @version\ August\ 2019.\r\n
comment1.params=
comment1.target=TestServer()
comment2.params=exercise
comment2.target=void\ download(java.lang.String)
comment2.text=\r\n\ Downloads\ the\ necessary\ files.\r\n\ @param\ exercise\ \ \ Short\ name\ of\ exercise\ (CG1,\ CG3,\ or\ CG5).\r\n
comment3.params=exercise
comment3.target=void\ test(java.lang.String)
comment3.text=\r\n\ Tests\ exercise\ in\ the\ classpath\ (the\ folder\ from\ which\ the\ program\ is\ invoked).\r\n\ @param\ exercise\ \ \ Short\ name\ of\ exercise.\r\n
comment4.params=location\ arguments
comment4.target=java.lang.String\ sendPost(java.lang.String,\ java.util.Map)
comment4.text=\r\n\ This\ method\ sends\ an\ HTTP\ POST\ request\ to\ a\ specified\ location\ with\ some\ arguments.\r\n\ @param\ location\ \ \ \ \ URL\ to\ POST\ to.\r\n\ @param\ arguments\ \ \ \ HTTP\ header\ arguments.\r\n\ @return\ \ \ Response\ from\ the\ URL\ (if\ any).\r\n\ @throws\ \ \ IOException\ \ \ For\ various\ reasons.\r\n
numComments=5
