#BlueJ package file
dependency1.from=TestSolver
dependency1.to=Solver
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=127
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7889763779527559
package.editor.height=494
package.editor.width=568
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestSolver
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Solver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
