#BlueJ package file
dependency1.from=FiltersTest
dependency1.to=Filters
dependency1.type=UsesDependency
dependency2.from=FiltersTest
dependency2.to=Image
dependency2.type=UsesDependency
dependency3.from=Filters
dependency3.to=Image
dependency3.type=UsesDependency
dependency4.from=Image
dependency4.to=FiltersTest
dependency4.type=UsesDependency
dependency5.from=Image
dependency5.to=Pixel
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=376
package.divider.horizontal=0.6003134796238244
package.divider.vertical=0.7878151260504201
package.editor.height=368
package.editor.width=544
package.editor.x=352
package.editor.y=63
package.frame.height=576
package.frame.width=674
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Filters
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=250
target2.height=50
target2.name=FiltersTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=60
target3.height=50
target3.name=Image
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=160
target4.height=50
target4.name=Pixel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=60
